version: "3.3"

services:
  api:
    image: ipotemkin/skyavito_api:v1.3
    volumes:
      - skyavito_data:/code/data  # to get to the database
      - skyavito_ad_images:/code/ad_images  # to get to ads images
    ports:
      - "8090:80"
    restart: always

    command: uvicorn --host 0.0.0.0 --port 80 app:app # --workers 4

volumes:
  skyavito_data:
  skyavito_ad_images:
