version: '3.8'

services:
  api:
    image: ipotemkin/skyavito_api:v1.6
    volumes:
      - skyavito_data:/code/data # to get to the database
      - skyavito_ad_images:/code/ad_images # to get to ads images
      - skyavito_avatar_images:/code/avatar_images # to get to avatar images
    ports:
      - '127.0.0.1:8090:80'
    depends_on:
      migrations:
        condition: service_completed_successfully
    restart: always

    command: uvicorn --host 0.0.0.0 --port 80 app:app # --workers 4

  migrations:
    image: ipotemkin/skyavito_api:v1.5
    volumes:
      - skyavito_data:/code/data # to get to the database
      - skyavito_ad_images:/code/ad_images # to get to ads images
      - skyavito_avatar_images:/code/avatar_images # to get to avatar images
    command: >
      sh -c "alembic upgrade head"

volumes:
  skyavito_data:
  skyavito_ad_images:
  skyavito_avatar_images:
